<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="All Posts:
Part 1 Part 2 Glossary Install Guide I like to write prefaces so I hope you&amp;rsquo;ll be a little patient with me. I think programming gets to be really relaxing at a certain level of experience, and I don&amp;rsquo;t think learning it is necessarily painful in comparison either. I think computer science degrees do an injustice to how pleasant and relaxing it can be. In this guide I want to make sure we lean on the relaxing side, and I&amp;rsquo;m hoping that once you get the hang of programming, it continues to be a relaxing thing for you." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/rpg-guide-1/" />


    <title>
        
            Bika Bika&#39;s RPG Guide to Programming : Part 1 :: Ambika Eshwar  — Functional Programmer and PLT Enthusiast
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Bika Bika&#39;s RPG Guide to Programming : Part 1">
<meta itemprop="description" content="All Posts:
Part 1 Part 2 Glossary Install Guide I like to write prefaces so I hope you&rsquo;ll be a little patient with me. I think programming gets to be really relaxing at a certain level of experience, and I don&rsquo;t think learning it is necessarily painful in comparison either. I think computer science degrees do an injustice to how pleasant and relaxing it can be. In this guide I want to make sure we lean on the relaxing side, and I&rsquo;m hoping that once you get the hang of programming, it continues to be a relaxing thing for you.">

<meta itemprop="wordCount" content="884"><meta itemprop="image" content=""/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Bika Bika&#39;s RPG Guide to Programming : Part 1"/>
<meta name="twitter:description" content="All Posts:
Part 1 Part 2 Glossary Install Guide I like to write prefaces so I hope you&rsquo;ll be a little patient with me. I think programming gets to be really relaxing at a certain level of experience, and I don&rsquo;t think learning it is necessarily painful in comparison either. I think computer science degrees do an injustice to how pleasant and relaxing it can be. In this guide I want to make sure we lean on the relaxing side, and I&rsquo;m hoping that once you get the hang of programming, it continues to be a relaxing thing for you."/>




    <meta property="og:title" content="Bika Bika&#39;s RPG Guide to Programming : Part 1" />
<meta property="og:description" content="All Posts:
Part 1 Part 2 Glossary Install Guide I like to write prefaces so I hope you&rsquo;ll be a little patient with me. I think programming gets to be really relaxing at a certain level of experience, and I don&rsquo;t think learning it is necessarily painful in comparison either. I think computer science degrees do an injustice to how pleasant and relaxing it can be. In this guide I want to make sure we lean on the relaxing side, and I&rsquo;m hoping that once you get the hang of programming, it continues to be a relaxing thing for you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/rpg-guide-1/" /><meta property="og:image" content=""/><meta property="article:section" content="" />

<meta property="og:site_name" content="Ambika Eshwar" />
















    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/rosalogia</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/apps">Apps</a></li><li><a href="/posts">Blog</a></li><li><a href="/resources">Resources</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="/rpg-guide-1/">Bika Bika&rsquo;s RPG Guide to Programming : Part 1</a></h2>

            
            
            

            <div class="post-content">
                <p>All Posts:</p>
<ul>
<li><a href="/rpg-guide-1">Part 1</a></li>
<li><a href="/rpg-guide-2">Part 2</a></li>
<li><a href="/rpg-guide-glossary">Glossary</a></li>
<li><a href="/rpg-guide-install">Install Guide</a></li>
</ul>
<p>I like to write prefaces so I hope you&rsquo;ll be a little patient with me. I think programming gets to be really relaxing at a certain
level of experience, and I don&rsquo;t think learning it is necessarily painful in comparison either. I think computer science degrees do
an injustice to how pleasant and relaxing it can be. In this guide I want to make sure we lean on the relaxing side, and I&rsquo;m hoping that
once you get the hang of programming, it continues to be a relaxing thing for you. One of my girlfriend&rsquo;s favorite hobbies is crocheting. At some
point I hypothesized that I enjoy programming in a way that&rsquo;s very similar to the way she enjoys crocheting. Essentially, when I start working on
something, I probably have a very good idea of what I want it to look like in the end. It&rsquo;s usually <em>not</em> the case that programming is so hard
that I&rsquo;m constantly racking my brain for solutions to new, complex problems. Usually, it&rsquo;s more like:</p>
<ol>
<li>I know what needs to be done</li>
<li>I have a vague idea of how to do it but might need some reference material here and there</li>
<li>I might make a mistake while working on it, but this usually just means I have to carefully rewind my work and thought process until
I find the point where I made the mistake. I then fix it and continue on as I had been.</li>
<li>Over time, as my work progresses, I begin to see small parts of the image of the final product I had in mind, and this makes me happy and keeps me motivated</li>
<li>At the very end, the thing I intended to create is fully there in front of me, and I feel a strong sense of satisfaction and pride in my work</li>
</ol>
<p>It&rsquo;s very rare for this process to include <em>highly</em> critical thinking or problem solving skills. Whether or not you encounter a ton of situations
that require those skills while programming depends largely on the type of thing you&rsquo;re making. The truth is that user-facing applications don&rsquo;t
often require those skills. If you intend to make applications that people will use, you are probably in for a relaxing and relatively straight-forward
ride. Don&rsquo;t be intimidated by the notion that programming is a complex task.</p>
<p>Programming is an interesting and funny task compared to others because you&rsquo;re in the unique position where you have a job that you&rsquo;re supposed to
do on a computer, but as a computer programmer you have intimate knowledge about whether or not you could write a program to do your job for you.
Programmer&rsquo;s exploit this fact all the time. At the essence of being a good programmer is truly tapping into and embracing your lazy side. A good
programmer will try to get away with getting the computer to do as much of their job as possible. Be suspicious if you find yourself clicking the same
set of buttons in the same order over, and over, and over, and over again. Programmers have developed their own little culture and some of its best
artifacts are the short and memorable phrases and mnemonics that help them remember how to do their job well, such as</p>
<ul>
<li>DRY (Don&rsquo;t Repeat Yourself): It&rsquo;s hard to emphasize how catastrophic not being lazy enough can be. There is a kind of programmer who may as well
be known as an anti-programmer. The kind who says &ldquo;But I only have to do it by hand 3 or 4 times&hellip;&rdquo; and foolishly succumbs to doing so, only to find
that their decision to repeat a manual action has, further down the road, locked them into a position where they may be forced to do something by hand
300 or 400 times. A good programmer is terrified of this situation and does what they can to avoid it from ever manifesting.</li>
<li>KISS (Keep It Simple, Stupid): It&rsquo;s arguably the case that the last S is in there just for the sake of the abbreviation being a real word. But, in my
opinion, it&rsquo;s there to emphasize that to some extent, complexity and stupidity go hand in hand. The rule is that overcomplicating your task or trying
to portray it as more difficult and complex than it is has terrible consequences, and is never the intelligent thing to do. Programmers should always
prefer simplicity in their craft to complexity. This will almost always have positive consequences for everyone involved.</li>
</ul>
<p>It&rsquo;s good to internalize the idea that at the core of programming is a desire to do less boring manual work and keep life somewhat interesting as often
as possible without introducing painful amounts of complexity at the same time. If you can convince yourself to really want these things (or even better,
if you&rsquo;ve wanted these things your whole life), programming becomes substantially easier to learn and to do.</p>
<p>I want to say, one more time, you should really really be suspicious of situations that entail unstomachable amounts of repeated manual work
while learning to program or while being a programmer. Any such situation should indicate to you that there&rsquo;s probably a way to make your life
easier since, after all, you rule the computer.</p>
<p><a href="/rpg-guide-2">Next Post</a></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.a2c5b062c87998f04d1b5dfb6a89a1b2d79786c21d0cb63a05e8a2082984b64b77d80955e3b97eab17273775162ba372511b711fea2f7608f216e68a67bb22d6.js" integrity="sha512-osWwYsh5mPBNG137aomhsteXhsIdDLY6BeiiCCmEtkt32AlV47l&#43;qxcnN3UWK6NyURtxH&#43;ovdgjyFuaKZ7si1g=="></script>



    </body>
</html>
